# kurir_client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vjtechsolution/kurir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjtechsolution/kurir/: ChatFragment.java  PacketFragment.java  TestingChatFragment.java  TestingFragment.java  TestingOrderFragment.java  TrackPacket.java  TrackPacketFragment.java
app/src/main/java/com/vjtechsolution/kurir/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/vjtechsolution/kurir/adapter/: HomeSliderAdapter.java
app/src/main/java/com/vjtechsolution/kurir/api/: AuthApi.java
app/src/main/java/com/vjtechsolution/kurir/fragment/: AccountFragment.java  AuthFragment.java  HomeFragment.java  InboxFragment.java  LoginFragment.java  OrderFragment.java  RegisterFragment.java  SplashFragment.java  ValidationFragment.java
app/src/main/java/com/vjtechsolution/kurir/model/: Customer.java
app/src/main/java/com/vjtechsolution/kurir/network/: ApiClient.java  Const.java
app/src/main/java/com/vjtechsolution/kurir/object/: Auth.java
app/src/main/java/com/vjtechsolution/kurir/singleton/: Auth.java  Firebase.java
app/src/main/java/com/vjtechsolution/kurir/util/: AlertUtil.java  PrefUtil.java
app/src/main/res/drawable/: auth_fb_login_button.xml  auth_google_login_button.xml  auth_login_button.xml  bottom_button_disable.xml  bottom_shadow.xml  grey_horizontal_line.xml  ic_arrow_alt_circle_right.xml  ic_assignment.xml  ic_auth_logo.xml  ic_barcode_fa.xml  ic_biking.xml  ic_box_open.xml  ic_chat.xml  ic_chevron_circle_right.xml  ic_clipboard_list_fa.xml  ic_comment_dots_fa.xml  ic_contact_phone.xml  ic_directions_bike.xml  ic_facebook_f.xml  ic_hamburger.xml  ic_kurir_svg.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_mail.xml  ic_motorcycle.xml  ic_person.xml  ic_person_add.xml  ic_phonelink_lock.xml  ic_qrcode_fa.xml  ic_wallet.xml  ic_work.xml  intro_logo.xml  line.xml  promo_button.xml  search_input.xml  text_input.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_chat.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_order.xml  fragment_packet.xml  fragment_register.xml  fragment_splash.xml  fragment_testing.xml  fragment_testing_chat.xml  fragment_testing_order.xml  fragment_track_packet.xml  fragment_validation.xml  grey_hr.xml  image_slider_layout_item.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_testing.xml
app/src/main/res/navigation/: main_nav_host.xml  second_nav_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_configuration.xml
app/src/test/java/com/vjtechsolution/kurir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
