<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/testingFragment"
        android:icon="@drawable/ic_home_fa"
        android:title="@string/beranda" />
    <item
        android:id="@+id/testingOrderFragment"
        android:icon="@drawable/ic_clipboard_list_fa"
        android:title="@string/orderan" />
    <item
        android:id="@+id/testingChatFragment"
        android:icon="@drawable/ic_comment_dots_fa"
        android:title="@string/chat" />
</menu>